<html>

<head>
<meta http-equiv="Content-Type" content="text/docx; charset=UTF-8">
<title>Paper RFC</title>
</head>

<body lang=RU link=blue vlink=purple>

<div>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Verdana, Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-little{font-size:10px;font-family:Verdana, Geneva, sans-serif !important;;vertical-align:top}
.tg .tg-big{vertical-align:top;font-family:Verdana, Arial, sans-serif;font-size: 14px;}
</style>
<table class="tg" width="600">
  <tr>
    <th class="tg-little" colspan="2">
	1. Цель изменения / Purpose of change
	</th>
    <th class="tg-little">
	2. Инициатор / Initiator
	</th>
    <th class="tg-little">
	3. Дата и время / Requested date-time
	</th>
    <th class="tg-little">
	4. Приоритет / Priority
	</th>
  </tr>
  <tr>
    <td class="tg-big" colspan="2">
	Изменение маршрутизации для оператора / Change routing for {{oper_our}}
	</td>
    <td class="tg-little">
	{{author}}<br><br>___________________<br>(Подпись / Signature)
	</td>
    <td class="tg-big">{{date_time}}
	</td>
    <td class="tg-little">
        <ul>
	<li>низкий/low</li> <li>высокий/high</li> <li>очень высокий/very high</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td class="tg-little" colspan="5">
	5. Описание изменения / Description of change
	</td>
  </tr>
  <tr>
    <td class="tg-big" colspan="5">
	Please apply routing for {{oper_our}}:
	<br>{% for rfc in rfcs %}
	<br>to {{rfc.oper_foreign}} via {{rfc.peer_hub}} – {{rfc.prio}} route;
	<br>{% endfor %}<br>{{comment}}
	</td>
  </tr>
  <tr>
    <td class="tg-little">
	6. Платформа / Platform
	</td>
    <td class="tg-little">
	7. Дата и время / Date-time
	</td>
    <td class="tg-little">
	8. Результат / Result
	</td>
    <td class="tg-little" colspan="2">
	9. Комментарии / Comments
	</td>
  </tr>
  <tr>
    <td class="tg-big">
	<ul>
        <li>GMSU</li>
        <li>GMS AG</li>
    </ul>
	</td>
    <td class="tg-big"></td>
    <td class="tg-big">
	<ul>
        <li>OK</li>
        <li>NOK</li>
    </ul>
	</td>
    <td class="tg-big" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-big" colspan="5">
	Все разделы должны быть заполнены! / All sections have to be completely filled in!<br><br>
	<p align="center"><b>Согласовано / Approved</b></p>
	</td>
  </tr>
  <tr>
    <td class="tg-little">
	11. Ответственный / Responsible
	</td>
    <td class="tg-big" colspan="2">
	{{OU_IW_HEAD}}
	</td>
    <td class="tg-little" colspan="2">
	Подпись / <br>Signature
	</td>
  </tr>
  <tr>
    <td class="tg-little">
	12. Исполнитель / Executed by
	</td>
    <td class="tg-big" colspan="2">
	</td>
    <td class="tg-little" colspan="2">
	Подпись / <br>Signature
	</td>
  </tr>
  <tr>
    <td class="tg-little">
	13. Согласовано / Approved by
	</td>
    <td class="tg-big" colspan="2">{{TD_HEAD}}</td>
    <td class="tg-little" colspan="2">
	Подпись / <br>Signature
	</td>
  </tr>
</table>
</div>
</body>

</html>
