<html>
<head>
<meta charset="utf-8">
<title>{{ title }}</title>
<style>
    body,div,td,tr,select,input,a:visited,a,textarea,button {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        margin: 4px;
        color: #131882;
    }
    a {
        margin: 0;
    }
    table,td,tr {
        border-color: #131882;
        padding: 3px;
        margin: 3px;
        border-width: 3px;
    }
    table {
        border-style: none;
        border-collapse: collapse;
    }
    textarea {
        border-width: 3px;
        padding-left: 5px;
    }
    td.encaps {
        background-color: rgba(9, 21, 230, 0.55);
        color: white;
        font-weight: bold;
    }
    .inactive_element {
        opacity: 0.2;
    }
    .active_element {
        opacity: 1;
    }
    button.date_change {
        height: 22px;
        width: 28px;
        padding: 0 0 3px;
        margin: 3px;
    }
    input[type="text"], input[type="password"] {
	    width: 150px;
    }
    input.date_input{
	    width: 90px;
    }
    div.comment{
	    background: #bfbfbf;
	    margin-left: 20px;
    }
    .local_edit {
        border-bottom: 1px dashed gray;
        cursor: pointer;
        padding-left: 10px;
        padding-right: 10px;
    }
</style>
</head>
<body>
{% if is_user %}
Welcome, {{username}}!
<br>
<a shape="rect" href="/logout/">Logout</a><br>
<a shape="rect" href="/profile/">Profile</a>
{% endif %}
<hr>
{% include "menu.html" %}
<div position="relative" top="40" left="30">